<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>googleApi</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body style="text-align: center;">
    <nav>
        <div>
            <a href="">Gmail</a>
            <a href="">Imagenes</a>
            <a href=""><i class="fa-solid fa-flask"></i></a>
            <a href=""><i class="fa-brands fa-perbyte"></i></a>
            <a href=""><i class="fa-brands fa-gg-circle"></i></a>

        </div>
    </nav>

    <header>
        <div>
            <img src="imagenes/googleapi.png" alt="google">
        </div>

    </header>
    

        <div>
            <a href="" class="lupa"><i class="fa-brands fa-searchengin"></i></a>
            <input placeholder="Buscar con Google" class="barra" type="text" name="" id="">
        </div>
        
        

        <div class="iconos">
            <div>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div>
                <a href=""><i class="fa-brands fa-youtube"></i></i></a>
            </div>
            <div>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div>
                <a href=""><i class="fa-brands fa-github"></i></a>
            </div>

        </div>

    
</body>
</html>